@media ( max-width: 1300px)
  .hero
    &__container
      width: 98%
@media (max-width: 1200px)
  .container
    max-width: 960px
  .base
    width: 550px
    margin-right: 25px
    &__subimg
      height: 406px
    &__img
      height: 195px
      margin-bottom: 16px
    &__img-1
      height: 100%
    &__mainimg
      margin-right: 15px
      width: 310px
      height: 406px
  .content
    &__title
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 15px
      width: 97%
  .card
    width: 220px
    min-height: 385px
    &__img
      width: 220px
      height: 296px
    &__title
      font-size: 19px
    &__price
      font-size: 15px
  .last
    &-card
      width: 220px
      height: 296px
    &_icon
      padding-top: 99px
@media (max-width: 992px)
  .container
    max-width: 700px
  .navbar
    &-menu
      &__link
        padding-right: 15px
  .hero
    margin-bottom: 78px
    &__container
      height: 624px
      &::before
        width: 119%
        height: 108%
    &-wrapper
      padding-top: 39px
      padding-left: 39px
    &__info
      width: 400px
      // height: 378px
      margin-bottom: 36px
    &__title
      margin-top: 30px
      margin-bottom: 20px
      font-size: 48px
      line-height: 60px
    &__subtitle
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 41px
  .frame
    &__item
      margin-right: 18px
  .collection
    &-wrapper
      display: block
  .base
    width: 660px
    margin: 0
    margin-bottom: 36px
    &__mainimg
      height: 493px
      width: 320px
    &__subimg
      height: 493px
    &__img-1
      height: 100%
    &__img
      margin-bottom: 33px
      height: 230px
  .card
    min-height: 340px
    margin-bottom: 30px
    width: 160px
    &__img
      width: 160px
      height: 215px
  .last
    &-card
      width: 160px
      height: 215px
      &_info
        font-size: 16px
      &_icon
        padding-top: 55px
        margin-bottom: 15px
  .swiper
    &-container
      width: 100%
  .reviews
    &__container
      width: 630px
    &-slider
      &__img
        margin-bottom: 39px
      &__info
        margin-bottom: 46px
@media (max-width: 768px)
  .hero
    &__container
  .trending
    &__container
      max-width: 608px
  .collection
    margin-bottom: 78px
    &__container
      width: 655px
  .header
    padding-top: 26px
    padding-bottom: 18px
    margin-bottom: 30px
    &__container
      width: 650px
  .navbar
    &-menu
      display: none
  .header
    &__button
      display: none
  .menu
    &-button
      display: flex
      width: 22px
      height: 18px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: #3A4C66
  .content
    padding-top: 0
    &__title
      margin-bottom: 24px
    &__subtitle
      margin-bottom: 24px
  .trending
    margin-bottom: 43px
    &__header
      display: block
      text-align: center
      margin-bottom: 58px
    &__title
      margin-bottom: 27px
    &__link
      &:first-child
        margin-left: 0
  .card
    min-height: 450px
    margin-bottom: 30px
    width: 280px
    margin-bottom: 39px
    &__title
      font-size: 24px
    &__price
      font-size: 20px
    &__img
      width: 280px
      height: 347px
    &__info
      margin-left: 18px
  .last
    &-card
      width: 280px
      height: 350px
      &_icon
        padding-top: 125px
        margin-bottom: 25px
      &_info
        font-size: 24px

  .text
    &_visible
      display: none
@media  ( max-width:690px)
  .header
    &__container
      width: 90%
  .hero
    &__container
      &::before
        width: 125%
  .collection
    &__container
      width: 445px
  .base
    width: 445px
    &__mainimg
      height: 332px
    &__subimg
      height: 332px
    &__img
      margin-bottom: 24px
      height: 154px
    &__img-1
      height: 100%
  //   display: block
  //   &__subimg
  //     flex-direction: inherit
  .reviews
    &__container
      width: 96%
    &-slider
      width: 100%
@media (max-width: 635px)
  .trending
    &__container
      max-width: 98%
@media (max-width: 595px)
  .trending
    &__container
      max-width: 84%
  .card
    width: 210px
    min-height: 340px
    &__img
      width: 100%
      height: 260px
  .last
    &-card
      width: 210px
      height: 260px
      &_icon
        padding-top: 83px
      &_info
        font-size: 17px
        line-height: 20px
@media (max-width: 525px)
  .trending
    &__container
      max-width: 93%
@media ( max-width:480px)
  .header
    margin-bottom: 22px
    padding-top: 17px
    &__container
      width: 272px
  .hero
    &__container
      width: 100%
      border-radius: 0px
      &::before
    &-wrapper
      padding-left: 10px
      padding-right: 4px
    &__title
      font-size: 30px
      line-height: 40px
      width: 96%
      margin-top: 64px
      margin-bottom: 40px
      text-align: center
    &__subtitle
      font-size: 16px
      line-height: 28px
      width: 96%
      text-align: center
    &__info
      margin-bottom: 60px
      width: 100%
    &__button
      font-weight: bold
      font-size: 16px
      line-height: 22px
      display: flex
      margin: auto
      margin-bottom: 22px
      width: 257px
    &__hashtag
      padding: 2px 26px
      margin: auto
      width: 196px
      display: flex
  .frame
    flex-wrap: wrap
    justify-content: center
    &__item
      &:last-child
        margin-top: 18px
  .collection
    margin-bottom: 104px
    &__container
      width: 290px
  .base
    width: 100%
    display: block
    &__mainimg
      width: 100%
      height: 300px
      margin-bottom: 10px
    &__img-1
      width: 100%
      height: 100%
    &__subimg
      flex-direction: inherit
      width: 100%
      height: 97px
      margin-bottom: 20px
    &__img
      margin-right: 14px
      width: 48%
      margin-bottom: 0
      height: 100%
      &:last-child
        margin-right: 0
  .content
    width: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__title
      text-align: center
      font-size: 28px
      line-height: 36px
      margin-bottom: 20px
    &__subtitle
      width: 280px
      text-align: center
      font-size: 16px
      line-height: 28px
      margin-right: 0
      margin-bottom: 0
    &__link
      display: none
  .trending
    &__container
      max-width: 78%
    &__header
      margin-bottom: 36px
      display: flex
      flex-direction: column
      align-items: center
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__link
      font-size: 16px
      line-height: 22px
      margin-left: 13px
  .card
    width: 140px
    min-height: 234px
    margin-bottom: 20px
    &__info
      margin: 0
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 20px
    &__subtitle
      justify-content: start
    &__price
      font-size: 14px
      line-height: 24px
      margin-right: 9px
    &__img
      width: 100%
      height: 170px
      margin-bottom: 11px
  .last
    &-card
      width: 140px
      height: 170px
      &_icon
        padding-top: 40px
        margin-bottom: 15px
      &_info
        font-size: 17px
        line-height: 20px
@media (max-width: 390px)
  .header
    padding-left: 0
  .hero
    margin-bottom: 65px
    &-wrapper
      padding-top: 380px
    &__container
      width: 100%
      height: 899px
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      background-image: url(../img/phone-header.jpg)
      &::before
        display: none
    &__title
      margin-top: 21px
      margin-bottom: 20px
    &__info
      margin-bottom: 23px
      display: flex
      flex-direction: column
      align-items: center
    &__button
      margin-bottom: 18px
    .frame
      &__item
        font-size: 15px
        margin-right: 8px
      &__icon
        padding-right: 4px
        width: 38px
        height: 23px
  .trending
    &__container
      max-width: 90%
  .card
    &__price
      margin-right: 13px
    &__icon
      width: 14px
  .reviews
    &__container
      width: 280px
    &-slider
      &__info
        margin-bottom: 40px
      &__text
        font-size: 18px
        line-height: 36px
        text-align: center
        letter-spacing: 0.12px
      &__name
        width: 145px
        font-weight: bold
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
      &__img
        margin-bottom: 23px
  .text
    &_none
      display: none
@media (max-width: 335px)
  .trending
    &__container
      max-width: 290px
