*
  box-sizing: border-box
  outline: none
body
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1140px
  margin: auto
img
  max-width: 100%
h1,h2,h3,h4,h5,h6
  margin: 0
.invalid
  color: #e5ee68
  border-bottom: 1px solid #f3fc74
  font-size: 12px
  line-height: 15px
  font-weight: 600
.error
  padding-left: 5px
  color: #5A7184
  padding-top: 5px
  font-size: 12px
.to
  &-top
    z-index: 99
    position: fixed
    bottom: 20px
    right: 20px
    text-decoration: none
