.collection
  margin-bottom: 142px
  &-wrapper
    display: flex
    justify-content: space-between
.content
  &__title
    font-family: 'HKGrotesk-Bold'
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    margin-top: 10px
    margin-bottom: 25px
  &__subtitle
    // width: 392px
    margin: 0
    margin-bottom: 40px
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__link
    text-decoration: none
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
  &__icon
    margin-left: 19px
.base
  margin-right: 55px
  justify-content: space-between
  width: 670px
  display: flex
  &__mainimg
    margin-right: 30px
    width: 320px
  &__subimg
    width: 320px
    display: flex
    flex-direction: column
  &__img
    object-fit: cover
    margin-bottom: 30px
  &__img-1
    object-fit: cover
