.footer
  &-wrapper
    width: 1030px
    display: flex
    padding-top: 130px
    padding-bottom: 130px
  &__info
    width: 263px
    &_title
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
      margin-bottom: 32px
  &__logo
    margin-bottom: 28px
  &__social
    &_link
      margin-right: 6px
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #183B56
    margin-bottom: 31px
  &__nav
    &_items
      list-style-type: none
      padding: 0
      margin: 0
  &__item
    margin-bottom: 24px
  &__link
    text-decoration: none
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
  &__right
    display: flex
    flex-wrap: wrap
  &__left
    margin-right: 29px
  &__items
    margin-right: 30px
  &__icon
    background-color: transparent
    border-radius: 50%
