.header
  padding-top: 26px
  padding-bottom: 26px
  margin-bottom: 36px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    padding: 13px 24px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8
    border: 2px solid #1565D8
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
    background-color: transparent
    cursor: pointer
.navbar
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    margin-right: 10px
    margin-left: auto
    &__button
      display: none
    &__link
      text-decoration: none
      color: $title-color
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      padding-right: 40px
.logo
  &__img
    width: 90px
