.hero
  margin-bottom: 118px
  &-wrapper
    padding-top: 62px
    padding-left: 107px
  &__container
    width: 1280px
    height: 700px
    margin: auto
    background-image: url(../img/hero.jpg)
  &__hashtag
    text-decoration: none
    align-items: center
    padding: 6px 16px
    width: 175px
    height: 32px
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #36B37E
  &__info
    // display: flex
    // flex-direction: column
    // justify-content: space-between
    width: 652px
    height: 400px
    margin-bottom: 52px
  &__title
    font-family: 'HKGrotesk-Bold'
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    width: 460px
    color: #183B56
    margin-top: 32px
    margin-bottom: 32px
  &__subtitle
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin: 0
  &__button
    padding: 15px 40px
    color: #ffffff
    background-color: #fff
    background: #183B56
    border: none
    border-radius: 8px
    margin-bottom: 48px
    cursor: pointer
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
.frame
  display: flex
  align-items: center
  &__icon
    padding-right: 8px
  &__item
    display: flex
    align-items: center
    margin-right: 31px
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #183B56
