.reviews
  margin-bottom: 80px
  &__container
    width: 804px
    margin: auto
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
    &__img
      margin-bottom: 33px
    &__info
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 55px
    &__text
      font-family: 'HKGrotesk-Medium'
      text-align: center
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: #183B56
      margin: 0
      margin-bottom: 28px
    &__name
      font-family: 'HKGrotesk-Bold'
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
.swiper
  &-container
    width: 804px
    min-height: 389px
