.stories
  margin-bottom: 116px
  &-wrapper
    display: flex
    justify-content: space-between
    border-top: 1px solid #E5EAF4
    padding-top: 120px
  &__button
    width: 56px
    height: 56px
    border: none
    box-sizing: border-box
    background-color: transparent
    cursor: pointer
    padding: 0
    &--prev
      margin-right: 15px
  &__info
    width: 392px
  &__hashtag
    text-decoration: none
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    text-transform: uppercase
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    padding: 6px 16px
  &__title
    font-family: 'HKGrotesk-Bold'
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 28px
    margin-bottom: 24px
  &__subtitle
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 48px
  &__items
    width: 662px
  &-swiper
    width: 100%
  &-slider
    &__img
      position: relative
      border-radius: 8px 8px 0px 0px
      object-fit: cover
      overflow: hidden
    &__item
      display: flex
      justify-content: space-between
    &__info
      background-color: #F1f1f1
      position: relative
      top: -24px
      right: -10px
      width: 312px
      padding-bottom: 20px
    &__left
      width: 322px
      margin-right: 28px
    &__right
      width: 322px
      margin-right: 28px
    &__title
      font-family: 'HKGrotesk-Medium'
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      width: 260px
      padding-top: 20px
      padding-left: 26px
      margin-bottom: 18px
    &__next
      font-weight: 600
      font-size: 16px
      line-height: 22px
      padding-left: 30px
      color: #1565D8
