.subscribe
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-image: url(../img/subscribe-bg.jpg)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 1077px
    padding-top: 100px
    padding-bottom: 100px
  &__info
    width: 436px
  &__title
    font-family: 'HKGrotesk-Bold'
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-bottom: 14px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
.search
  display: flex
  position: relative
  background: #FFFFFF
  border: 1px solid #C3CAD9
  border-radius: 8px
  height: 56px
  width: 447px
  flex-wrap: wrap
  &__image
    margin-left: 20px
    margin-right: 12px
  &__input
    height: 100%
    border: none
    font-size: 16px
    font-weight: 600
    line-height: 22px
    color: #183B56
    border-radius: 8px
    &::placeholder
      color: #959EAD
  &__button
    margin-top: 4px
    margin-right: 4px
    position: absolute
    top: 0
    right: 0
    height: 47px
    width: 177px
    border: none
    background-color: #183B56
    border-radius: 4px
    cursor: pointer
    transition: .1s
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
