.thankyou
  padding: 100px 0
  background-color: #1565D8
  &__title
    margin-bottom: 40px
    color: #fff
  &__button
    text-decoration: none
    border: none
    padding: 20px 40px
    background-color: #183B56
    border-radius: 4px
    cursor: pointer
    transition: .1s
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
