.trending
  margin-bottom: 105px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
  &__title
    font-family: 'HKGrotesk-Medium'
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &__link
    cursor: pointer
    text-decoration: none
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: #5A7184
    margin-left: 38px
    transition: .2s
    &:hover
      font-weight: bold
      color: #183B56
    &_active
      font-weight: bold
      color: #183B56
.card
  width: 260px
  min-height: 441px
  margin-bottom: 50px
  &-wrapper
    display: none
    &__active
      display: flex
      flex-wrap: wrap
      justify-content: space-between
  &__img
    object-fit: cover
    margin-bottom: 17px
    border-radius: 8px
    width: 260px
    height: 350px
  &__info
    margin-left: 10px
    margin-right: 10px
  &__title
    font-family: 'HKGrotesk-Medium'
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    margin-bottom: 3px
  &__subtitle
    display: flex
    align-items: center
    justify-content: space-between
  &__price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
.last
  &-card
    text-align: center
    background-color: #1565D8
    border-radius: 8px
    text-decoration: none
    width: 260px
    height: 350px
    &_info
      font-family: 'HKGrotesk-Medium'
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #fff
    &_icon
      padding-top: 128px
      margin-bottom: 25px
